{
  "AppSettings": {
    "LogLevel": "Warning",
    "ConnectionStrings": {
      "Default": "this is the connection string"
    }
  },
  "UserSettings": {
    "Name": "Alice",
    "Age": 18,
    "IsActive": true
  }

}
